<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Connect with me!</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
<style>
  body, html {
    height: 100%;
    margin: 0;
    background-image: url('formbg1.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(249, 205, 173, 0.944);
    font-family: 'Open Sans', sans-serif;
    background-attachment: fixed;
  }
  /* .bg {
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
  } */
  .form-container {
    justify-content: center;
    display: flex;
    margin: 30px;
    padding: 16px;
    background-color: rgba(248, 200, 138, 0.548);
    border-radius: 10px;
    opacity: 90%;
  }
  .div-container {
    align-content: center;
    max-width: 400px;
  }
  input[type=text], input[type=email] {
    width: 370px;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  input[type=text]:focus, input[type=email]:focus {
    background-color: #ddd;
    outline: none;
  }
  .btn {
    background-color: #de7c1bee;
    color: rgb(255, 248, 242);
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 96%;
    font-family: Arial, sans-serif;
  }
  .btn:hover {
    opacity: 1;
  }
  .btn2 {
    margin: 10px;
    align-items: center;
    background-color: #de7c1bee;
    color: rgb(255, 248, 242);
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 370px;
    opacity: 96%;
    font-family: Arial, sans-serif;

  }
  footer {
    text-align: center;
    padding: 20px;
    font-size: 0.8em
}
</style>
</head>
<body>

<div class="bg">
  <form action="https://formspree.io/f/mvoebnyk" method="POST" class="form-container">
    <div class="div-container">
        <h1><i>Let's Connect</i></h1>

        <label for="email"><b>Email Address</b></label>
        <input type="email" placeholder="Enter Email" name="email" required>

        <label for="name"><b>First Name</b></label>
        <input type="text" placeholder="Enter First Name" name="name" required>

        <label for="name"><b>Last Name</b></label>
        <input type="text" placeholder="Enter Last Name" name="name" required>

        <label for="name"><b>Preferred Name</b></label>
        <input type="text" placeholder="Enter Preferred Name" name="name" required>

        <label for="q1"><b>How can I help you?</b></label>
        <input type="text" placeholder="Your Answer" name="q1" required>
        
        <button type="submit" class="btn"><b>SUBMIT</b></button>
    </div>
  </form>

  <footer>
    
    <button class="btn2"><a href="mailto:froberts742@gmail.com" target="_blank" style="text-decoration: none; color: rgb(0, 0, 0);"><i><b>Email me directly!</b></i></a></button> <br>

    <button class="btn2"><a href="index.html" target="_blank" style="text-decoration: none; color: rgb(0, 0, 0);"><i><b>Let's go back!</b></i></a></button>

    <h5> <i>Images generated by Midjourney AI and fine tuned by Fiona Roberts</i> </h5>
</footer>
</div>

</body>
</html>